{
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/almossah run build",
  "outputDirectory": "artifacts/almossah/dist/public",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}